<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Menu Inicial </title>

    <link rel="stylesheet" href="jogo-magnentron.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />
    <script src="jogo-magnetron.js"></script>
</head>
<body>
    <!-- <img src="logomag.png" alt="logo-magnentron"> -->

    <div class="container">
        <div class="menu">
        <img src="./pit-stop-logo.png" class="img-login">        
            <button onclick="window.location.href = '../tela-principal/tela-principal.html'" class="start-game" > Iniciar Jogo </button>
            <button class="settings-game"> Configurações </button>
            <button class="exit-game"> Sair </button>
        </div>
    </div>
  
</body>
   
</html>